<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>

<style>
    
    @font-face { 
        
        font-family: PAC-FONT; 
        src: url(PAC-FONT.TTF); 
    } 

    body {
        background-color: black;
    }
    #titlePanel {
        height: 900px;
        width: 490px;
        background-color: transparent;
        border: 15px double red;
        position: relative;
    }   
    
    #title {
        width: 490px;
        margin-bottom: 0;
    }
    
    #title2 {
        margin-top: -5px;
        border-bottom: 10px double blue;
    }
    
    #playScreen {
        background-color: black;
        width: 100%;
        height: 550px;
    }
    
    #pacman {
        background-image: url(img/pacman.png);
        width: 50px;
        height: 55px;
        position: absolute;
    }
    
    #msPacman {
        background-image: url(img/ms_pacman.png);
        width: 50px;
        height: 51px;
        position: absolute;
        bottom:0;
        right: 0;
    }
    
    #pacMove {
        width: 200px;
        height: 400px;
        position: absolute;
        bottom: 100px;
        right: 100px;  
        border: 10px double yellow;
    }
    
    .buttons {
        width: 200px;
        height: 100px;
        border: 5px solid black;
        color: black;
        background-color: green;
        font-family: PAC-FONT;
        font-size: 20pt;
        
    }
    
    #enemy {
        bottom: 300px;
        left: 100px; 
        border-color: red;
        position: absolute;
    }
    
</style>


<body onload="makeSound()">

<center>
<div id="titlePanel">
    <img src="img/title.jpg" id="title">
    <img src="img/title2.gif" id="title2">
    <div id="playScreen">
        <div id="pacman"></div>
        <div id="msPacman"></div>
    </div>
</div>
</center>

<div id="enemy">
   <img src="Blinky.gif"> 
</div>

<div id="pacMove">
    <button type="button" onmouseover="up()" class="buttons">UP</button>
    <button type="button" onmouseover="down()" class="buttons">DOWN</button>
    <button type="button" onmouseover="left()" class="buttons">LEFT</button>
    <button type="button" onmouseover="right()" class="buttons">RIGHT</button>
</div>

<audio id="sound" src="win.wav"></audio>

<script>

var xPos =0;
var xmin= 0;
var xmax= 435;
var yPos = 500;
var ymin= 350;
var ymax= 850;   
var pac = document.getElementById("pacman");
    
function down() {
    var id = setInterval(frame, 1);
    pac.style.transform = "rotate(90deg)";
    
    function frame(){
   
        if(yPos > ymax){
            clearInterval(id);
        }else {
            yPos++;
            pac.style.top= yPos + "px";
        }
    }
}

function up() {
    var id = setInterval(frame, 1);
    pac.style.transform = "rotate(270deg)";
    
    function frame(){
   
        if(yPos < ymin){
            clearInterval(id);
        }else {
            yPos--;
            pac.style.top= yPos + "px";
        }
    }
}
    
function right() {
    var id = setInterval(frame, 1);
    pac.style.transform = "initial";
    
    function frame(){
   
        if(xPos > xmax){
            clearInterval(id);
//            document.getElementById('sound').play();
        }else {
            xPos++;
            pac.style.left= xPos + "px";
        }
    }
}
    
function left() {
    var id = setInterval(frame, 1);
    pac.style.transform = "rotate(180deg)";
    
    
    function frame(){
        
        if(xPos < xmin){
            clearInterval(id);
        }else {
            xPos--;
            pac.style.left= xPos + "px";
        }
    }
}    

//sound should be playing when pacman reaches ms.pacman 
function makeSound() {
    if (xPos == xmax && yPos == ymax) {
        document.getElementById('sound').play();
    }
}


</script>
</body>
</html>